<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"

    >

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/namestade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="79dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="20dp"

            android:layout_marginLeft="72dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>


            />
        <ImageButton
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/arrowl"
            android:background="@null"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            />
        <ImageView
            android:id="@+id/refresh0"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="19dp"
            android:src="@drawable/refresh"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp" />
        <ImageView
            android:id="@+id/addpub"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/plus"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="61dp"
            android:layout_marginRight="61dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>




        <ListView
            android:id="@+id/pub"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/bar"
android:divider="#000000"
android:dividerHeight="0dp"
            >

        </ListView>
    </RelativeLayout>

