<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
               android:background="#e0e0e0"
                android:layout_height="match_parent">

    <ListView
        android:id="@+id/pubb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar"
        android:background="#ffffff"
        android:divider="#e0e0e0"
        android:dividerHeight="1dp"
        android:layout_marginTop="1dp"
        />

</RelativeLayout>